# Resume

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/simplepass/curriculo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/simplepass/curriculo/activity/: AcademicActivity.java  LoginActivity.java  MainActivity.java  PersonalInfoActivity.java  ProjectsActivity.java  RxActivity.java  ToolsActivity.java
app/src/main/java/br/com/simplepass/curriculo/adapters/: AcademicsAdapter.java  ProjectsAdapter.java  ResumeItemsAdapter.java  StackAdapter.java
app/src/main/java/br/com/simplepass/curriculo/domain/: AcademicItem.java  Project.java  ResumeItem.java  StackItem.java
app/src/main/java/br/com/simplepass/curriculo/drawer/: DrawerItemClickListener.java
app/src/main/res/drawable/: button_shape.xml
app/src/main/res/layout/: activity_academic.xml  activity_login.xml  activity_main.xml  activity_personal_info.xml  activity_projects.xml  activity_rx.xml  activity_tools.xml  content_academic.xml  content_main.xml  content_personal_info.xml  content_projects.xml  content_rx.xml  content_tools.xml  item_list_academic.xml  item_list_project.xml  item_list_resume_ability.xml  item_list_stack.xml  toolbar.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/br/com/simplepass/curriculo/: ExampleUnitTest.java
(+4 files in other folders)
